APP_NAME="Sistema Oficinas Departamentales"
APP_VERSION=1.19.0
APP_ENV=staging
APP_KEY=base64:iSlgGxHOBZZMnAd4Et7a4yuE/3yYHzVAz6JTPTJbNlM=
APP_DEBUG=false
APP_URL=http://staging.departamentales.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# Base de datos local
DB_CONNECTION=staging
DB_HOST=192.168.100.50
DB_PORT=3306
DB_DATABASE=departamentales_staging
DB_USERNAME=usuario_staging
DB_PASSWORD=contraseña_staging

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
CSP_ENABLED=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.staging.miapp.com
MAIL_PORT=587
MAIL_USERNAME=staging_mail_user
MAIL_PASSWORD=staging_mail_pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@staging.miapp.com"
MAIL_FROM_NAME="${APP_NAME}"